{
  "profiles": {
    "CapacitiesCommandPaletteExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CapacitiesCommandPaletteExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
